# Global
IGNORE_WIP=true # Options: true, false

# GitHub
GITHUB_API_KEY=
GITHUB_OWNER=  # PR's will be checked against the owner. User or organization
GITHUB_STATE=open  # Options: open, closed, all. Default: open

# GitLab
GITLAB_API_URL=https://gitlab.com/api/v4
GITLAB_API_KEY=
GITLAB_STATE=opened  # Options: opened, closed, locked, merged. Default: opened
GITLAB_SCOPE=all  # Options: created_by_me, assigned_to_me, all. Default: all

# Slack
SLACK_BOT_TOKEN=
SLACK_CHANNEL=

# Rocket Chat
ROCKET_CHAT_URL=
