# GitHub
GITHUB_API_KEY=
GITHUB_OWNER=
GITHUB_STATE=open

# GitLab
GITLAB_API_URL=https://gitlab.com/api/v4
GITLAB_API_KEY=
GITLAB_STATE=opened
GITLAB_SCOPE=all

# Slack
SLACK_BOT_TOKEN=
SLACK_CHANNEL=

# Rocket Chat
ROCKET_CHAT_URL=
